# PatientPortal

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/src/frontend/: package-lock.json  package.json  vite.config.js
backend/src/frontend/src/: App.jsx
backend/src/frontend/src/components/appointments/: AppointmentModal.jsx  AppointmentRow.jsx  DoctorCard.jsx
backend/src/frontend/src/components/layout/: Navbar.jsx  ProtectedRoute.jsx
backend/src/frontend/src/components/notifications/: NotificationItem.jsx
backend/src/frontend/src/components/ui/: Avatar.jsx  Badge.jsx  Pagination.jsx  Skeleton.jsx  StatCard.jsx  Toast.jsx
backend/src/frontend/src/pages/: Appointments.jsx  Dashboard.jsx  Login.jsx  Notifications.jsx  Profile.jsx  WsDemo.jsx
backend/src/frontend/src/services/: api.js  auth.jsx  useWebSocket.js
backend/src/frontend/src/utils/: formatters.js
backend/src/main/resources/: application.yaml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-Bd6PhN7G.js  index-CFNszpFa.js  index-DVVjjaYC.js  index-IY1S9cBb.css  index-Kbb8e2HA.css  index-nOYAuaId.css
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/layout/: AppShell.jsx  TopNav.jsx
frontend/src/components/ui/: Avatar.jsx  Badge.jsx  Modal.jsx  Skeleton.jsx  StatCard.jsx  ToastProvider.jsx
frontend/src/pages/: Appointments.jsx  Dashboard.jsx  Login.jsx  Notifications.jsx  Profile.jsx  WsDemo.jsx
frontend/src/services/: api.js  auth.jsx  useWebSocket.js
frontend/src/utils/: formatters.js
src/main/resources/: application.yaml
src/main/resources/static/: 404.html  index.html
src/main/resources/static/css/: components.css  styles.css  ws-demo.css
src/main/resources/static/js/: api.js  appointments.js  auth.js  dashboard.js  index.js  notifications.js  profile.js  ws-demo.js
src/main/resources/static/pages/: appointments.html  dashboard.html  index.html  notifications.html  profile.html  ws-demo.html
src/main/resources/templates/emails/: email-base.html
(+75 files in other folders)
